PORT = 4000
MONGODB_URL=mongodb+srv://chaosnecromencer10_db_user:86xHJMkelqeda2yC@flickstackcluster0.zpevakw.mongodb.net/
OMDB_API_KEY=ec9cadc3
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure_2024