# MongoDB Connection
MONGODB_URL=your_mongodb_connection_string_here

# Server Port
PORT=4000

# OMDB API Key - Get your free API key from http://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=your_omdb_api_key_here
